# jakarta-ee-test

./: README.md  pom.xml
src/main/java/com/example/: App.java  IndexServlet.java
src/main/java/com/example/beans/: ValueBean.java
src/main/java/com/example/entities/: ValueEntity.java
src/main/java/com/example/hibernate/: HibernateUtil.java
src/main/java/com/example/servlets/: IndexServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
